{
	"name": "moosylvania/silverstripe-responsive-image",
	"description": "Responsive Image module for SilverStripe.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "responsive", "image"],
	"license": "MIT",
	"authors": [{
		"name": "Joe Madde",
		"email": "joe.madden@moosylvania.com"
	}, {
		"name": "Mitch Viner",
		"email": "mitch.viner@moosylvania.com"
	}],
	"require": {
		"silverstripe/framework": "~3.1",
		"silverstripe/cms": "~3.1"
	}
}
